EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=🤔🤨🤐
EMAIL_PASSWORD=🙄🤐
EMAIL_SENDER=Jobman <no-reply@jobman.com>
EMAIL_PORT=587
STRIPE_KEY=🙄🤐
SUBSCRIPTION_COST=199
AMQP_SERVER=amqp://localhost
DSN=postgres://jobman:jobmanpassword@localhost/jobman?sslmode=disable
SERVER=http://localhost:8000